FLOWER
DJ YOSHITAKA

EXTREME

Level: 10
BPM: 173
Notes: 939

1
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
2
口口口口 |①－②－|
口⑦⑥口 |③－－－|
⑤②③④ |④－⑤－|
①口口① |⑥－⑦－|
3
①口口② |①－②－|
口口口口 |③－④－|
⑤⑥⑦⑧ |⑤⑥⑦⑧|
口③④口 |－－－－|
4
②口口③ |①－－－|
①口口① |②－③－|
口口口口
口口口口

口口口口
⑥口口口
口⑦⑧口 |④－⑤－|
⑤口口④ |⑥－⑦⑧|
5
口口口口 |①－－－|
口①①口 |－－－－|
①②②① |－－－－|
口口口口 |②－－－|
6
口口口① |①－②－|
④⑦口口 |③－④－|
③⑥口口 |－－⑤－|
②⑤口口 |⑥－⑦－|
7
口口口口 |－－①－|
口口③⑥ |②－③－|
口口②⑤ |－－④－|
口口①④ |⑤－⑥－|
8
口口口口 |－－①－|
③⑥口口 |②－③－|
②⑤口口 |－－④－|
①④口口 |⑤－⑥－|
9
口口口口 |－－①－|
口口③⑥ |②－③－|
口口②⑤ |－－④－|
口口①④ |⑤－⑥－|
10
口口①④ |①－②－|
④⑦口口 |③－④－|
③⑥口口 |－－⑤－|
②⑤口口 |⑥－⑦－|
11
口口口口 |－－①－|
口口③⑥ |②－③－|
口口②⑤ |－－④－|
口口①④ |⑤－⑥－|
12
①口口口 |①－－－|
口口②口 |－－－－|
口口③口 |－－②－|
口口④口 |③－④－|
13
③④⑤⑥ |－－①－|
⑭①口⑦ |－－②－|
⑬②口⑧ |③④⑤⑥⑦⑧⑨⑩|
⑫⑪⑩⑨ |⑪⑫⑬⑭－－－－|
14
③口口⑤ |①－②－|
⑨①④口 |③④⑤－|
口②①⑧ |⑥⑦－⑧|
口⑦⑥口 |－－⑨－|
15
③口口⑤ |①－②－|
⑨①④口 |③④⑤－|
口②①⑧ |⑥⑦－⑧|
口⑦⑥口 |－－⑨－|
16
③口口⑤ |①－②－|
⑨①④口 |③④⑤－|
口②①⑧ |⑥⑦－⑧|
口⑦⑥口 |－－⑨－|
17
③⑥⑦⑤ |①－②－|
口口口④ |③④⑤－|
⑧①①口 |⑥⑦－⑧|
②口口⑨ |－－⑨－|
18
⑤口口④ |①－②③|
⑧③②⑧ |－④⑤－|
⑨①①⑨ |⑥⑦－⑧|
口⑥⑦口 |－－⑨－|
19
⑤口口④ |①－②③|
⑧③②⑧ |－④⑤－|
⑨①①⑨ |⑥⑦－⑧|
口⑥⑦口 |－－⑨－|
20
⑤口口④ |①－②③|
⑧③②⑧ |－④⑤－|
⑨①①⑨ |⑥⑦－⑧|
口⑥⑦口 |－－⑨－|
21
⑤⑥⑦④ |①－②③|
口③②口 |－④⑤－|
⑧①①⑨ |⑥⑦－⑧|
⑩口口⑩ |⑨－⑩－|
22
口口口⑤ |①－②③|
⑩①④③ |－④⑤－|
⑨②①⑧ |⑥⑦－⑧|
口⑦⑥口 |⑨－⑩－|
23
口口口⑤ |①－②③|
⑩①④③ |－④⑤－|
⑨②①⑧ |⑥⑦－⑧|
口⑦⑥口 |⑨－⑩－|
24
口口口⑤ |①－②③|
⑩①④③ |－④⑤－|
⑨②①⑧ |⑥⑦－⑧|
口⑦⑥口 |⑨－⑩－|
25
口⑥⑦⑤ |①－②③|
口口③④ |－④⑤－|
⑧①①⑨ |⑥⑦－⑧|
②口口⑩ |⑨－⑩－|
26
口口口⑤ |①－②③|
⑩①④③ |－④⑤－|
⑨②①⑧ |⑥⑦－⑧|
口⑦⑥口 |⑨－⑩－|
27
口口口⑤ |①－②③|
⑩①④③ |－④⑤－|
⑨②①⑧ |⑥⑦－⑧|
口⑦⑥口 |⑨－⑩－|
28
口口口⑤ |①－②③|
⑩①④③ |－④⑤－|
⑨②①⑧ |⑥⑦－⑧|
口⑦⑥口 |⑨－⑩－|
29
⑤口口④ |①－②③|
口③②口 |－④⑤－|
⑦①①⑨ |⑥－⑦－|
口⑥⑧口 |⑧－⑨－|
30
口口口⑤ |①－②③|
⑩①④③ |－④⑤－|
⑨②①⑧ |⑥⑦－⑧|
口⑦⑥口 |⑨－⑩－|
31
口口口⑤ |①－②③|
⑩①④③ |－④⑤－|
⑨②①⑧ |⑥⑦－⑧|
口⑦⑥口 |⑨－⑩－|
32
口口口⑤ |①－②③|
⑩①④③ |－④⑤－|
⑨②①⑧ |⑥⑦－⑧|
口⑦⑥口 |⑨－⑩－|
33
口⑥⑦⑤ |①－②③|
口口③④ |－④⑤－|
⑧①①⑨ |⑥⑦－⑧|
②口口⑩ |⑨－⑩－|
34
⑩口口⑤ |①－②③|
口①④③ |－④⑤－|
⑧②①⑨ |⑥－⑦⑧|
口⑥⑥⑦ |－⑨⑩－|
35
⑩口口⑤ |①－②③|
口①④③ |－④⑤－|
⑧②①⑨ |⑥－⑦⑧|
口⑥⑥⑦ |－⑨⑩－|
36
⑬①②⑬ |①②③④|
⑤③④⑥ |⑤⑥⑦⑧|
⑨⑦⑧⑩ |⑨⑩⑪⑫|
口⑪⑫口 |⑬－－－|
37
口口③口 |①－－②|
①②①② |－－③－|
口口口③
②③口①

⑤④口口
口口口口
④口口口 |－④－－|
口口④⑥ |⑤－⑥－|
38
口④⑩⑥ |①－②③|
②①口③ |－④⑤⑥|
⑧⑦①⑨ |－⑦－⑧|
口⑪⑤口 |⑨－⑩⑪|
39
①④⑩⑥ |①－②③|
②⑫⑨③ |－④⑤⑥|
⑧⑪①⑦ |－⑦－⑧|
口口⑤口 |⑨⑩⑪⑫|
40
⑩④⑧⑥ |①－②③|
②口口③ |－④⑤⑥|
口口①口 |－⑦－⑧|
口⑨⑤⑦ |⑨－⑩－|
41
⑩④⑦口 |①－②③|
②①⑥③ |－④⑤－|
口⑨①⑪ |⑥⑦⑧⑨|
口⑧⑤⑫ |－⑩⑪⑫|
42
口④⑩⑥ |①－②③|
②①口③ |－④⑤⑥|
⑧⑦①⑨ |－⑦－⑧|
口⑪⑤口 |⑨－⑩⑪|
43
①④⑩⑥ |①－②③|
②⑫⑨③ |－④⑤⑥|
⑧⑪①⑦ |－⑦－⑧|
口口⑤口 |⑨⑩⑪⑫|
44
⑩④⑧⑥ |①－②③|
②口口③ |－④⑤⑥|
口口①口 |－⑦－⑧|
口⑨⑤⑦ |⑨－⑩－|
45
⑩④⑦口 |①－②③|
②①⑥③ |－④⑤－|
口⑨①⑪ |⑥⑦⑧⑨|
口⑧⑤⑫ |－⑩⑪⑫|
46
口④⑩⑥ |①－②③|
②①口③ |－④⑤⑥|
⑧⑦①⑨ |－⑦－⑧|
口⑪⑤口 |⑨－⑩⑪|
47
①④⑩⑥ |①－②③|
②⑫⑨③ |－④⑤⑥|
⑧⑪①⑦ |－⑦－⑧|
口口⑤口 |⑨⑩⑪⑫|
48
⑩④⑧⑥ |①－②③|
②口口③ |－④⑤⑥|
口口①口 |－⑦－⑧|
口⑨⑤⑦ |⑨－⑩－|
49
口④口口 |①－②③|
②①口③ |－④⑤－|
口口①口
口口⑤口

口口口⑦
⑫口⑥口
⑨口口⑪ |⑥⑦⑧⑨|
⑩⑧口口 |－⑩⑪⑫|
50
⑥口①⑤ |①－②③|
口①④③ |－④⑤⑥|
⑨②①⑧ |－⑦－⑧|
⑪⑦口⑩ |⑨－⑩⑪|
51
⑥口①⑤ |①－②③|
⑫①④③ |－④⑤⑥|
⑩②①⑪ |－⑦－⑧|
⑧⑦口⑨ |⑨⑩⑪⑫|
52
⑥口①⑤ |①－②③|
口①④③ |－④⑤⑥|
口②①口
口口口口

口⑩⑩口
口口口口
⑨口口⑧ |－⑦－⑧|
口⑦口口 |⑨－⑩－|
53
⑤口口口 |①－②③|
③口④口 |－④⑤－|
口①②口
口口①口

口口口口
⑫口口口
⑨口口⑧ |⑥⑦⑧⑨|
⑪⑦⑩⑥ |－⑩⑪⑫|
54
②①口① |①－－②|
⑤③②⑥ |－－③－|
④⑥⑤③ |－④－－|
⑤口④⑥ |⑤－⑥－|
55
①口口② |①－②－|
⑨③口口 |③④⑤－|
⑦口口④ |⑥⑦－⑧|
⑥⑤⑧口 |－－⑨－|
56
②①口① |①－－②|
⑤③②⑥ |－－③－|
④⑥⑤③ |－④－－|
⑤口④⑥ |⑤－⑥－|
57
①口口② |①－②－|
⑨③口口 |③④⑤－|
⑦口口④ |⑥⑦－⑧|
⑥⑤⑧口 |－－⑨－|
58
②①口① |①－－②|
⑤③②⑥ |－－③－|
④⑥⑤③ |－④－－|
⑤口④⑥ |⑤－⑥－|
59
①口口② |①－②－|
⑨③口口 |③④⑤－|
⑦口口④ |⑥⑦－⑧|
⑥⑤⑧口 |－－⑨－|
60
②①口① |①－－②|
⑤③②⑥ |－－③－|
④⑥⑤③ |－④－－|
⑤口④⑥ |⑤－⑥－|
61
①口口② |①－②－|
⑨③口口 |③④⑤－|
⑦口口④ |⑥⑦－⑧|
⑥⑤⑧口 |－－⑨－|
62
①②③④ |①－②－③－|
⑫口口⑤ |④－⑤－⑥－|
⑪口口⑥ |⑦－⑧－⑨－|
⑩⑨⑧⑦ |⑩－⑪－⑫－|
63
①②③④ |①－②－③－|
⑫口口⑤ |④－⑤－⑥－|
⑪口口⑥ |⑦－⑧－⑨－|
⑩⑨⑧⑦ |⑩－⑪－⑫－|
64
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
65
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
66
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
67
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
68
③⑤⑦口 |①－②－|
口①①口 |③－④－|
口①①口 |⑤－⑥－|
②④⑥⑧ |⑦－⑧－|
69
③⑤⑦口 |①－②－|
口①①口 |③－④－|
口①①口 |⑤－⑥－|
②④⑥⑧ |⑦－⑧－|
70
②③⑧口 |①－②－|
⑤①①⑤ |③－④－|
⑤①①⑤ |⑤－⑥－|
口④⑦⑥ |⑦－⑧－|
71
①①⑦② |①－－②|
⑥口②口 |－－③－|
口③口⑦ |④⑤－－|
③⑥④⑤ |⑥－⑦－|
72
⑥⑨口⑤ |①－②③|
口①④③ |－④⑤⑥|
⑪②①⑩ |－⑦⑧⑨|
⑬⑦⑧⑫ |⑩⑪⑫⑬|
73
⑦口①⑥ |①②③④|
②①⑤④ |－⑤⑥⑦|
口③①口
口口口口

口⑩口口
⑮口口口
⑬口口⑭ |⑧⑨⑩⑪|
⑪⑨⑧⑫ |⑫⑬⑭⑮|
74
⑥⑪①⑤ |①－②③|
口①④③ |－④⑤⑥|
⑩②①⑨ |⑦⑧－⑨|
⑦⑧口口 |⑩－⑪－|
75
⑥口口口 |①－②③|
③④⑤④ |④⑤⑥－|
口①②口
口口①口

口⑫⑪口
口口口口
⑩口口⑨ |⑦⑧⑨⑩|
⑭⑧⑬⑦ |⑪⑫⑬⑭|
76
⑥⑨口⑤ |①－②③|
口①④③ |－④⑤⑥|
⑪②①⑩ |－⑦⑧⑨|
⑬⑦⑧⑫ |⑩⑪⑫⑬|
77
⑥口①⑤ |①－②③|
⑬①④③ |－④⑤⑥|
⑪②①⑫ |⑦⑧－⑨|
⑨⑧⑦⑩ |⑩⑪⑫⑬|
78
⑥口①⑤ |①－②③|
口①④③ |－④⑤⑥|
口②①口
口口口口

口⑦⑫口
口⑪口口
⑭口口⑩ |⑦⑧⑨⑩|
⑬⑨口⑧ |⑪⑫⑬⑭|
79
⑤口口口 |①－②③|
③口④口 |－④⑤－|
口①②口
口口①口

口口⑩口
⑬⑥口⑧
⑨⑩⑫⑧ |⑥⑦⑧⑨|
⑫⑦⑪⑥ |⑩⑪⑫⑬|
80
②①口① |①－－②|
⑤③②⑥ |－－③－|
④⑥⑤③ |－④－－|
⑤口④⑥ |⑤－⑥－|
81
①口口② |①－②－|
⑩③口口 |③④⑤－|
⑨口⑦④ |⑥⑦⑧⑨|
⑧⑤⑥口 |－－⑩－|
82
②①口① |①－－②|
⑤③②⑥ |－－③－|
④⑥⑤③ |－④－－|
⑤口④⑥ |⑤－⑥－|
83
①口口② |①－②－|
⑨③口口 |③④⑤－|
⑦口口④ |⑥⑦－⑧|
⑥⑤⑧口 |－－⑨－|
84
②①口① |①－－②|
⑤③②⑥ |－－③－|
④⑥⑤③ |－④－－|
⑤口④⑥ |⑤－⑥－|
85
①口口② |①－②－|
⑩③口口 |③④⑤－|
⑨口⑦④ |⑥⑦⑧⑨|
⑧⑤⑥口 |－－⑩－|
86
②①口① |①－－②|
⑤③②⑥ |－－③－|
④⑥⑤③ |－④－－|
⑤口④⑥ |⑤－⑥－|
87
①口口② |①－②－|
口③口口 |③④⑤－|
口口口④
口⑤口口

⑨口口⑨
口口口口
⑦⑧⑧口 |⑥⑦－⑧|
⑥口口口 |－－⑨－|